@charset "utf-8";
/* CSS Document */

/* Font Inclusion */
@font-face {
	font-family: 'Montserrat-Regular';
    src: url('../assets/fonts/montserrat-regular-webfont.eot');
    src: url('../assets/fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/montserrat-regular-webfont.woff') format('woff'),
         url('../assets/fonts/montserrat-regular-webfont.ttf') format('truetype'),
         url('../assets/fonts/montserrat-regular-webfont.svg#Montserrat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: 'Montserrat-Bold';
    src: url('../assets/fonts/montserrat-bold-webfont.eot');
    src: url('../assets/fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/montserrat-bold-webfont.woff') format('woff'),
         url('../assets/fonts/montserrat-bold-webfont.ttf') format('truetype'),
         url('../assets/fonts/montserrat-bold-webfont.svg#Montserrat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* GENERAL */

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.clearfix { display: inline-block; }

/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

.relative {
	position:relative;
}

.full-width-separator {
	height:1px;
	width:100%;
	background-color: #bdbdbd;
}

.center {
		margin-left: auto;
	margin-right: auto;
}

h4 {
	font-style: 'Montserrat-Bold';
	font-size: 22px;

}
h2 {
	font-size: 16px;
	font-weight: normal;
}
.caption {
	padding:20px;
	font-size:20px;
}
.floatLeft {
float:left;
}
.spacing {
margin-top:20px;
margin-bottom:20px;
}
.white {
	color:#fff;
}
.bg_white {
	background-color:#fff;
}
.lightBlue {
	color:#49CEC8;
	}
.red {
	color:#BC1B26;
	}

/* END GENERAL */

body {
	background: url(../img/subtlenet2.png) center center repeat;	
	font-family: 'Montserrat-Regular';
	font-size: 16px;
}

/* HEADER */
header {
	margin-top:5px;	
	margin-bottom: 5px;	
}

#language {
	background: url(../img/transparent.png) repeat;
	height: 30px;
	border-radius: 10px;
	cursor:pointer;
	min-width: 180px;
	padding-top:3px;
	margin-top:3px;
}
#language div {
	float:left;
}
#language p {
	float:left;

	line-height: 14px;
	padding-top: 6px;
	padding-left: 5px;
	color: #CCC;
}

.flag {
	background: url(../img/flagUK.png) center center no-repeat;
	width: 20px;
	height: 14px;
	margin-left: 7px;
	margin-top:6px;
}
/* END HEADER */

/* NAVBAR */

.navbar-fixed-top{
	position: relative;
}
.nav-collapse .nav>li>a, .nav-collapse .dropdown-menu a {
	font-weight: normal;
	border-bottom: 1px solid #333;
}

.nav-collapse .nav>li:last-child>a, .nav-collapse .dropdown-menu a {
	border-bottom:none;
}
.brand {
	margin-left: 20px !important;
	border-right: 1px solid #333;
	color:  #444 !important;
	text-shadow: none;
}

/* END NAVBAR */


#slider {
	.center;
	margin-top:10px;
	margin-bottom: 30px;
	max-width:940px;
}
.slider_caption {
	width:100%;
	height:50px;
	background-color: #000;
	opacity:.3;
}

@media (min-width: 768px) and (max-width: 979px) {
#slider {
	height:300px !important;
}
	
}
@media (max-width: 767px) {
	#slider {
	height:150px !important;
	width:100% !important;
}

}


.shortInfo img {
	margin-bottom:20px;
	}
.shortInfo .span3 {
	padding: 15px;

}
.shortInfo .span3:hover {
	border-radius: 5px;
	background-color: #DADADA;
	}
.container-fluid {
	max-width: 960px;
	margin-left:auto;
	margin-right:auto;
}